DATABASE_URL='mysql://79safrck37fgsy6ywmqh:pscale_pw_7Yc0Outk39zVQetvzZMcjvvFg7K3xPVr1tOAB8l9L11@aws.connect.psdb.cloud/folkmoz?sslaccept=strict'

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyBbJgaU779epwHGFH4DxiKqqxYq4acT1x4'

# Cloudinary
CLOUDINARY_CLOUD_NAME='folkmoz'
CLOUDINARY_API_KEY='667176511343611'
CLOUDINARY_API_SECRET='lG8RcrbT2FKviiWyu29nMJc-SDk'

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b47230858c5340a7e25bd62e134b39c3f6b3dedc469d7bcc50d472d68535895e
LINE_CLIENT_ID='2001579972'
LINE_CLIENT_SECRET='c6e45d8519b98032ba7d3306ebc81ff7'
