DATABASE_URL=''

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=''

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''


# NextAuth.js
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''
LINE_CLIENT_ID=''
LINE_CLIENT_SECRET=''